geoLocationButton=com.lambdatest.proverbial:id/geoLocation
findButton=com.lambdatest.proverbial:id/find
urlInput=com.lambdatest.proverbial:id/url
googleLogo=//android.widget.Image[@resource-id=\"hplogo\"]